# TechLibrary-API

./: README.md  TechLibrary.sln
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Application/: TechLibrary.Application.csproj
TechLibrary.Application/Checkouts/: RegisterBookCheckoutUseCase.cs
TechLibrary.Application/Services/LoggedUser/: LoggedUserService.cs
TechLibrary.Application/UseCases/Books/: FilterBookUseCase.cs
TechLibrary.Application/UseCases/Users/Login/DoLogin/: DoLoginUseCase.cs
TechLibrary.Application/UseCases/Users/Register/: RegisterUserUsecase.cs  RegisterUserValidator.cs
TechLibrary.Communication/: TechLibrary.Communication.csproj
TechLibrary.Communication/Requests/: RequestUserJson.cs
TechLibrary.Communication/Responses/: ResponseBooksJson.cs
TechLibrary.Domain/Entities/: Book.cs  Checkout.cs  User.cs
TechLibrary.Exception/: ConflictException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  TechLibraryException.cs  TechLibraryExeception.cs
TechLibrary.Infrastructure/: TechLibrary.Infrastructure.csproj
TechLibrary.Infrastructure/Data/: TechLibraryDbContext.cs
TechLibrary.Infrastructure/Data/Database/: TechLibraryDb.db
TechLibrary.Infrastructure/Security/Cryptography/: BCryptAlgorithm.cs
TechLibrary.Infrastructure/Security/Tokens/Access/: JwtTokenGenerator.cs
TechLibrary.Persistence.Abstractions/: ITechLibraryDbContext.cs  TechLibrary.Persistence.Abstractions.csproj
